#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
/ {
  keymap {
    compatible = "zmk,keymap";
    
    default_layer {
      //            FAST FWD
      //PREVIOUS   PAUSE/PLAY    NEXT
      //             REWIND

      bindings = <
                &kp C_FF
        &kp C_PREV &kp C_PP &kp C_NEXT
                &kp C_RW
      >;
    };

    combos {
      compatible = "zmk,combos";
      combo_toggle { // The Alps encoder fires all buttons when center push is activated
        timeout-ms = <50>;
        key-positions = <0 1 2 3 4>;
        bindings = <&kp C_PP>;
      }
    }

    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
  };
};